Pages/InfoPage.xaml

<Page x:Class="abaevapppps.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:abaevapppps.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Grid>
        <TextBlock TextWrapping="Wrap" FontSize="15" Text="Перспективы развития ОАО АОКБ ИМПУЛЬС"/>
        <TextBlock TextWrapping="Wrap" FontSize="15" Text=" В последние годы предприятие наряду с традиционными заказами оборонной отрасли развивает производство автомобильных компонентов и запчастей. Налаживает деловые связи с предприятиями отечественного автопрома, такими как ЗМЗ, УМЗ, ГАЗ, ВАЗ, УАЗ. В связи с этим поступают заказы на разработку и производство компонентов автотехники." Margin="0,26,0,-26"/>
        <TextBlock TextWrapping="Wrap" FontSize="15" Text="В данный момент предприятие ведет переговоры по поводу производства и поставке таких узлов, как насоса водяного с электромагнитной муфтой, крана-отопителя, механизма натяжения ремня генератора, высоковольтных проводов, датчик массового расхода воздуха. В перспективе - разработка датчика массового расхода воздуха для семейства автомобилей ВАЗ." Margin="0,114,0,-114"/>
        <TextBlock TextWrapping="Wrap" FontSize="15" Text="Руководство предприятия своей целью ставит занять нишу в российском автопроме и попытаться создать конкуренцию западным производителям." Margin="0,201,0,-201"/>
    </Grid>
</Page>
