Pages/PageUser.xaml

<Page x:Class="abaevapppps.Pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:abaevapppps.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="800"
      Title="PageUser" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="25" Grid.ColumnSpan="2">Концерты</TextBlock>
        <DataGrid Margin="10,49,29,35" Name="DgrProd" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название концерта" Binding="{Binding Name}" Width="120">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена концерта" Binding="{Binding Price}" Width="110">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата концерта" Binding="{Binding Date}" Width="100">
                </DataGridTextColumn>
            </DataGrid.Columns>



        </DataGrid>

        <StackPanel Grid.Column="1">
            <TextBlock FontSize="25"  Grid.Column="1">Купить билет на концерт</TextBlock>
            <TextBlock FontSize="25"  Grid.Column="1">Название</TextBlock>
            <TextBox Name="TxbName"  Grid.Column="1"></TextBox>

            <TextBlock FontSize="25"  Grid.Column="1">Цена</TextBlock>
            <TextBox Name="TxbPrice"  Grid.Column="1"></TextBox>
            <TextBlock FontSize="25"  Grid.Column="1">Дата</TextBlock>
            <TextBox Name="TxbDate"  Grid.Column="1"></TextBox>
            <Button Name="BtnBuy"  FontSize="20" Grid.Column="1" >Купить</Button>
        </StackPanel>

    </Grid>
</Page>
