Pages/PageUser.xaml

<Page x:Class="abaevapppps.Pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:abaevapppps.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="800"
      Title="PageUser" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="1/1" 
                   Name="ResultTxb" 
                   FontSize="16" 
                   Grid.Row="0" 
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"/>

        <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">

            <TextBox Width="300" FontSize="16" Name="TxbSearch" TextChanged="TxbSearch_TextChanged"/>

            <ComboBox Name="CmbSort" SelectionChanged="CmbSort_SelectionChanged"  Margin="5 0" Width="150">
                <ComboBoxItem Content="Все профессии"/>
                <ComboBoxItem Content="Наименование | По возврастанию"/>
                <ComboBoxItem Content="Наименование | По убыванию"/>
                <ComboBoxItem Content="Зарплата | По возврастанию"/>
                <ComboBoxItem Content="Зарплата | По убыванию"/>

            </ComboBox>

            <ComboBox Name="CmbFilter" Width="150" SelectionChanged="CmbFilter_SelectionChanged">
                <ComboBoxItem Content="Инженер-электроник"/>
                <ComboBoxItem Content="Инженер-математик"/>
                <ComboBoxItem Content="Инженер-технолог"/>
                <ComboBoxItem Content="Инженер-конструктор"/>
                <ComboBoxItem Content="Начальник цеха"/>
                <ComboBoxItem Content="Старший мастер"/>
            </ComboBox>
        </StackPanel>

        <ListView x:Name="MaterialList" Grid.Row="1" SelectionChanged="MaterialList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="150" Width="150"
                                   Source="{Binding Image}"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding ID}" FontSize="40"/>
                                <Label Content=" | " FontSize="20"/>
                                <Label Content="{Binding Name}" FontSize="30" FontWeight="Bold"/>
                            </StackPanel>
                            <Label Content="{Binding Price}" ContentStringFormat="Цена: {0} руб." FontWeight="Bold" FontSize="16" ></Label>
                            <Label Content="{Binding Date}" ContentStringFormat="Дата изготовления: {0} ." ></Label>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>
</Page>
