Pages/PageUser.xaml

<Page x:Class="abaevapppps.Pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:abaevapppps.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="800"
      Title="PageUser" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.08086391056892E+16*"/>
            <RowDefinition Height="3.6028797018964E+16*"/>
            <RowDefinition Height="3.6028797018964E+15*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="1/1" 
                   Name="ResultTxb" 
                   FontSize="16" 
                   Grid.Row="0" 
                   VerticalAlignment="Center"
                   Margin="12,17,512,29" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" Grid.Column="1" Margin="172,19,400,19"/>

        <ListView x:Name="MaterialList" SelectionChanged="MaterialList_SelectionChanged" Margin="10,46,0,0" Grid.RowSpan="2" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="100" Width="100"
                                   Source="{Binding Image}"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding ID}" FontSize="40"/>
                                <Label Content=" | " FontSize="20"/>
                                <Label Content="{Binding Name}" FontSize="30" FontWeight="Bold"/>
                            </StackPanel>
                            <Label Content="{Binding Salary}" ContentStringFormat="Зарплата: {0} руб." FontWeight="Bold" FontSize="16" ></Label>
                            <Label Content="{Binding Date}" ContentStringFormat="Дата изготовления: {0} ." ></Label>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="199"  Grid.Row="1" VerticalAlignment="Top" Width="226" Orientation="Vertical">
            <TextBox FontSize="16" x:Name="TxbSearch" TextChanged="TxbSearch_TextChanged"  SelectionOpacity="0.5" HorizontalAlignment="Left" Width="196" Height="41" Margin="23,0,0,0"/>
            <TextBlock FontSize="15" Text="" />
            <ComboBox x:Name="CmbSort" SelectionChanged="CmbSort_SelectionChanged" Margin="22,0,9,0" Height="32" >
                <ComboBoxItem Content="Все типы"/>
                <ComboBoxItem Content="Наименование | По возврастанию"/>
                <ComboBoxItem Content="Наименование | По убыванию"/>
                <ComboBoxItem Content="Зарплата | По возврастанию"/>
                <ComboBoxItem Content="Зарплата | По убыванию"/>
            </ComboBox>
            <TextBlock FontSize="15" Text="" />
            <ComboBox x:Name="CmbFilter" SelectionChanged="CmbFilter_SelectionChanged" Margin="22,0,10,0" Height="35">
                <ComboBoxItem Content="Инженер-электроник"/>
                <ComboBoxItem Content="Инженер-математик"/>
                <ComboBoxItem Content="Инженер-технолог"/>
                <ComboBoxItem Content="Инженер-конструктор"/>
                <ComboBoxItem Content="Начальник цеха"/>
                <ComboBoxItem Content="Старший мастер"/>
            </ComboBox>
            <TextBlock FontSize="15" Text="" />
        </StackPanel>
    </Grid>
</Page>
